{
  "short_name": "FIDEM",
  "name": "FIDEM — Serious Dating & Matchmaking",
  "description": "Serious dating and matchmaking platform — find your perfect match safely",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9E4735",
  "background_color": "#FDFBF7",
  "scope": "/",
  "shortcuts": [
    { "name": "Candidates", "url": "/", "description": "Nomzodlarni ko'rish" },
    { "name": "Chat", "url": "/messages", "description": "Suhbatlar" },
    { "name": "Profile", "url": "/me", "description": "Mening profilim" }
  ],
  "prefer_related_applications": false,
  "categories": ["social", "lifestyle"]
}
